<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/02/19 11:45:04.000.150,=C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/19 11:50:15.000.057,C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\Aplicativo Mobile Git\aula-pam2\UAcesso.fmx</Transaction>
    <Transaction>2026/02/19 11:50:15.000.057,C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Aplicativo Mobile Git\aula-pam2\UAcesso.pas</Transaction>
    <Transaction>2026/02/19 11:50:25.000.324,C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Aplicativo Mobile Git\aula-pam2\PLanchonete.dproj</Transaction>
    <Transaction>2026/02/19 11:53:00.000.171,=D:\Aplicativo Mobile Git\aula-pam2\Unit1.pas</Transaction>
    <Transaction>2026/02/19 11:53:46.000.105,D:\Aplicativo Mobile Git\aula-pam2\Unit1.dfm=D:\Aplicativo Mobile Git\aula-pam2\delphi\UModulo.dfm</Transaction>
    <Transaction>2026/02/19 11:53:46.000.105,D:\Aplicativo Mobile Git\aula-pam2\Unit1.pas=D:\Aplicativo Mobile Git\aula-pam2\delphi\UModulo.pas</Transaction>
    <Transaction>2026/02/19 12:05:43.000.923,=D:\Aplicativo Mobile Git\aula-pam2\Unit1.pas</Transaction>
    <Transaction>2026/02/19 12:10:04.000.384,D:\Aplicativo Mobile Git\aula-pam2\Unit1.fmx=D:\Aplicativo Mobile Git\aula-pam2\delphi\IuUsuario.fmx</Transaction>
    <Transaction>2026/02/19 12:10:04.000.384,D:\Aplicativo Mobile Git\aula-pam2\Unit1.pas=D:\Aplicativo Mobile Git\aula-pam2\delphi\IuUsuario.pas</Transaction>
    <Transaction>2026/02/26 12:15:19.063,=C:\Users\Aluno\Downloads\aula-pam2\Unit1.pas</Transaction>
    <Transaction>2026/02/26 12:16:42.824,C:\Users\Aluno\Downloads\aula-pam2\UListaUsuarios.fmx=C:\Users\Aluno\Downloads\aula-pam2\Unit1.fmx</Transaction>
    <Transaction>2026/02/26 12:16:42.824,C:\Users\Aluno\Downloads\aula-pam2\UListaUsuarios.pas=C:\Users\Aluno\Downloads\aula-pam2\Unit1.pas</Transaction>
    <Transaction>2026/02/26 12:16:55.773,C:\Users\Aluno\Downloads\aula-pam2\delphi\UListaUsuarios.fmx=C:\Users\Aluno\Downloads\aula-pam2\UListaUsuarios.fmx</Transaction>
    <Transaction>2026/02/26 12:16:55.773,C:\Users\Aluno\Downloads\aula-pam2\delphi\UListaUsuarios.pas=C:\Users\Aluno\Downloads\aula-pam2\UListaUsuarios.pas</Transaction>
  </Transactions>
</BorlandProject>
