<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2026/02/19 11:45:04.150,=C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/19 11:50:15.057,D:\Aplicativo Mobile Git\aula-pam2\UAcesso.pas=C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/19 11:50:15.057,D:\Aplicativo Mobile Git\aula-pam2\UAcesso.fmx=C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2026/02/19 11:50:25.324,D:\Aplicativo Mobile Git\aula-pam2\PLanchonete.dproj=C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2026/02/19 11:53:00.171,=D:\Aplicativo Mobile Git\aula-pam2\Unit1.pas</Transaction>
    <Transaction>2026/02/19 11:53:46.105,D:\Aplicativo Mobile Git\aula-pam2\delphi\UModulo.dfm=D:\Aplicativo Mobile Git\aula-pam2\Unit1.dfm</Transaction>
    <Transaction>2026/02/19 11:53:46.105,D:\Aplicativo Mobile Git\aula-pam2\delphi\UModulo.pas=D:\Aplicativo Mobile Git\aula-pam2\Unit1.pas</Transaction>
    <Transaction>2026/02/19 12:05:43.923,=D:\Aplicativo Mobile Git\aula-pam2\Unit1.pas</Transaction>
    <Transaction>2026/02/19 12:10:04.384,D:\Aplicativo Mobile Git\aula-pam2\delphi\IuUsuario.fmx=D:\Aplicativo Mobile Git\aula-pam2\Unit1.fmx</Transaction>
    <Transaction>2026/02/19 12:10:04.384,D:\Aplicativo Mobile Git\aula-pam2\delphi\IuUsuario.pas=D:\Aplicativo Mobile Git\aula-pam2\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
